<!DOCTYPE html>
<html lang="en">
<head>
    <title>GIT LIT FIT 1.0</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css">
	 <script src="bmiCalc.js" type="text/javascript"></script>
</head>
<body>
    <div id="top-bar">
        <ul>
            <li><a href="">BMI</a></li>
            <li><a href="">WORKOUTS</a></li>
			<li><a href="">DIET</a></li>
            <li><a href="">ABOUT</a></li>
        </ul>
        <h1>GIT LIT FIT 1.0</h1>
		<img src="imgs/weight.jpg">
   
    </div>
	<h1> BMI CALCULATOR</h1>
	
		<center><ol>
		<li> PLEASE ENTER THE APPROPIATE INFORMATION BELOW AND WE WILL CALCULATE A DIET AND WORKOUT PERSONALLY ACCORDING TO YOUR BODY MASS INDEX.   <br/>   </li>
		
			
   
     
     <body>
    <p>Enter your height(in inches): <input type="text" id="height"/>
         </p>
    <p>Enter your weight(in lbs): <input type="text" id="weight"/>

    </p>
	</form> <hr>
		<li>Select Sex <br/>   </li>
		<form action="">
  <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Prefer not to Answer
</form> <hr>
    <input type="submit" value="Compute" onclick="computeBMI();">
    <h1>Your BMI is: <span id="output">?</span></h1>

    <h2>Your body type is: <span id="comment">?</span> </h2> 
     </body>

 <center>   <button>click here to GET FIT!!!</button> <center>

	<center></ol>

</body>

<footer>
COSC 365 : Jabari, Anton, Nura, Aziz
</footer>
</html>
